[gd_scene format=3 uid="uid://dxkwwya46tw76"]

[ext_resource type="Script" uid="uid://dontg7onchucq" path="res://Scripts/game_end.gd" id="1_fmvqe"]
[ext_resource type="Texture2D" uid="uid://b2jwcktflg7a7" path="res://Assets/UI Elements/VictoryScreen.png" id="2_vrh3u"]
[ext_resource type="FontFile" uid="uid://c4lkd4kxmkcnt" path="res://Assets/UI Elements/alagard_by_pix3m-d6awiwp.ttf" id="3_dbb0g"]

[node name="VictoryScreen" type="Control" unique_id=2062547793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmvqe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=959298952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_vrh3u")
expand_mode = 2
stretch_mode = 6

[node name="Button" type="Button" parent="." unique_id=46920669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.86200005
anchor_right = 0.504
anchor_bottom = 0.86200005
offset_left = -102.60803
offset_top = -35.57605
offset_right = 103.39197
offset_bottom = 35.42395
theme_override_fonts/font = ExtResource("3_dbb0g")
theme_override_font_sizes/font_size = 40
text = "RETURN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
