[gd_scene format=3 uid="uid://cmhvxa0nsf46p"]

[ext_resource type="Script" uid="uid://bhlkl6inldqf4" path="res://Scripts/Player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://t75wk6vq6cet" path="res://Scenes/Entities/projectile.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://cnwtlq3faufdy" path="res://Assets/Player/standard/slash_oversize.png" id="3_htcer"]
[ext_resource type="Texture2D" uid="uid://5hvmobi57krk" path="res://Assets/Player/standard/spellcast.png" id="4_dd0ac"]
[ext_resource type="Texture2D" uid="uid://cgyrfk85ycj4i" path="res://Assets/Player/standard/hurt.png" id="5_0u5uq"]
[ext_resource type="Texture2D" uid="uid://bl3x560e8lw0h" path="res://Assets/Player/standard/idle.png" id="6_0u5uq"]
[ext_resource type="Texture2D" uid="uid://ct8rto1l7yejn" path="res://Assets/Player/standard/walk.png" id="7_jlvik"]
[ext_resource type="AudioStream" uid="uid://nj5x4aoqhn4a" path="res://Assets/Sounds/SFX/slashatk.mp3" id="8_jlvik"]
[ext_resource type="AudioStream" uid="uid://dn16guyk3fio8" path="res://Assets/Sounds/SFX/hurt.mp3" id="9_jhyir"]
[ext_resource type="AudioStream" uid="uid://de7sligi1kaln" path="res://Assets/Sounds/SFX/fireball.mp3" id="10_74mp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("3_htcer")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("3_htcer")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("3_htcer")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("3_htcer")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("3_htcer")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("3_htcer")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("3_htcer")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("3_htcer")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("3_htcer")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("3_htcer")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("3_htcer")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("3_htcer")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("3_htcer")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("3_htcer")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("3_htcer")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("3_htcer")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("3_htcer")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("3_htcer")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("3_htcer")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("3_htcer")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("3_htcer")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("3_htcer")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("3_htcer")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("3_htcer")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("4_dd0ac")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("4_dd0ac")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("4_dd0ac")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("4_dd0ac")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("4_dd0ac")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("4_dd0ac")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("4_dd0ac")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("4_dd0ac")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("4_dd0ac")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("4_dd0ac")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("4_dd0ac")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("4_dd0ac")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("4_dd0ac")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37cr"]
atlas = ExtResource("4_dd0ac")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d028"]
atlas = ExtResource("4_dd0ac")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liok"]
atlas = ExtResource("4_dd0ac")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyc8k"]
atlas = ExtResource("4_dd0ac")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflxp"]
atlas = ExtResource("4_dd0ac")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pk7v"]
atlas = ExtResource("4_dd0ac")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblve"]
atlas = ExtResource("4_dd0ac")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4qh"]
atlas = ExtResource("4_dd0ac")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omc3"]
atlas = ExtResource("4_dd0ac")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcwjh"]
atlas = ExtResource("4_dd0ac")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxfg"]
atlas = ExtResource("4_dd0ac")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyyu"]
atlas = ExtResource("4_dd0ac")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eiq"]
atlas = ExtResource("4_dd0ac")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0gh"]
atlas = ExtResource("4_dd0ac")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2xn"]
atlas = ExtResource("4_dd0ac")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grehw"]
atlas = ExtResource("5_0u5uq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8q6"]
atlas = ExtResource("5_0u5uq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vj0r"]
atlas = ExtResource("5_0u5uq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7g5o"]
atlas = ExtResource("5_0u5uq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdd2"]
atlas = ExtResource("5_0u5uq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mva"]
atlas = ExtResource("5_0u5uq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcno"]
atlas = ExtResource("6_0u5uq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8s58"]
atlas = ExtResource("6_0u5uq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a23"]
atlas = ExtResource("6_0u5uq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqkp"]
atlas = ExtResource("6_0u5uq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwwl"]
atlas = ExtResource("6_0u5uq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbngi"]
atlas = ExtResource("6_0u5uq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geihd"]
atlas = ExtResource("6_0u5uq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs43p"]
atlas = ExtResource("6_0u5uq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshob"]
atlas = ExtResource("7_jlvik")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h47k"]
atlas = ExtResource("7_jlvik")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfd4"]
atlas = ExtResource("7_jlvik")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4of5"]
atlas = ExtResource("7_jlvik")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l7e3"]
atlas = ExtResource("7_jlvik")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn678"]
atlas = ExtResource("7_jlvik")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hadm"]
atlas = ExtResource("7_jlvik")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h8a"]
atlas = ExtResource("7_jlvik")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmwy"]
atlas = ExtResource("7_jlvik")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8kq"]
atlas = ExtResource("7_jlvik")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6x4"]
atlas = ExtResource("7_jlvik")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6x1"]
atlas = ExtResource("7_jlvik")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfk3i"]
atlas = ExtResource("7_jlvik")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl7r"]
atlas = ExtResource("7_jlvik")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4px"]
atlas = ExtResource("7_jlvik")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr78"]
atlas = ExtResource("7_jlvik")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvwm"]
atlas = ExtResource("7_jlvik")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhd0"]
atlas = ExtResource("7_jlvik")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awspn"]
atlas = ExtResource("7_jlvik")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nv5"]
atlas = ExtResource("7_jlvik")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2j2"]
atlas = ExtResource("7_jlvik")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnq1"]
atlas = ExtResource("7_jlvik")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wx2"]
atlas = ExtResource("7_jlvik")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbrt"]
atlas = ExtResource("7_jlvik")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a86w"]
atlas = ExtResource("7_jlvik")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22q81"]
atlas = ExtResource("7_jlvik")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gu5"]
atlas = ExtResource("7_jlvik")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3rq"]
atlas = ExtResource("7_jlvik")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opb0"]
atlas = ExtResource("7_jlvik")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqv3"]
atlas = ExtResource("7_jlvik")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ve27"]
atlas = ExtResource("7_jlvik")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldt7q"]
atlas = ExtResource("7_jlvik")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bej3"]
atlas = ExtResource("7_jlvik")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b85g"]
atlas = ExtResource("7_jlvik")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b0b"]
atlas = ExtResource("7_jlvik")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6yxy"]
atlas = ExtResource("7_jlvik")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": false,
"name": &"attack_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}],
"loop": false,
"name": &"attack_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}],
"loop": false,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}],
"loop": false,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}],
"loop": false,
"name": &"cast_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37cr")
}],
"loop": false,
"name": &"cast_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4qh")
}],
"loop": false,
"name": &"cast_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2xn")
}],
"loop": false,
"name": &"cast_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mva")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8s58")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqkp")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbngi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs43p")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4of5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hadm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmwy")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfk3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhd0")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47nv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a86w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22q81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gu5")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ve27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6yxy")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3d8c"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75vfm"]
size = Vector2(64.0625, 63.3125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 11.0
height = 46.0

[node name="Player" type="CharacterBody2D" unique_id=825991009 groups=["player"]]
z_index = 20
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_dovo2")
projectile_scene = ExtResource("2_gmlin")
projectile_distance = 5000.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1190870036]
y_sort_enabled = true
position = Vector2(0, -21)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=286672406]
y_sort_enabled = true
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_lvxji")
animation = &"walk_right"
offset = Vector2(0, -15)

[node name="EnvironmentCollision" type="CollisionShape2D" parent="." unique_id=1725552356]
y_sort_enabled = true
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a3d8c")

[node name="SwordHitbox" type="Area2D" parent="." unique_id=1745967163]
y_sort_enabled = true
position = Vector2(0, -21)
collision_layer = 0
collision_mask = 4
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox" unique_id=2104006042]
y_sort_enabled = true
rotation = 1.5707964
scale = Vector2(0.8, 1.4)
shape = SubResource("RectangleShape2D_75vfm")

[node name="Area2D" type="Area2D" parent="." unique_id=1194260596]
y_sort_enabled = true
position = Vector2(0, -18)
collision_layer = 0
collision_mask = 6

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=960100907]
y_sort_enabled = true
shape = SubResource("CapsuleShape2D_gmlin")

[node name="SlashPlayer" type="AudioStreamPlayer" parent="." unique_id=937014496]
stream = ExtResource("8_jlvik")
max_polyphony = 2
bus = &"SFX"

[node name="HurtPlayer" type="AudioStreamPlayer" parent="." unique_id=814963340]
stream = ExtResource("9_jhyir")
max_polyphony = 2
bus = &"SFX"

[node name="FireballPlayer" type="AudioStreamPlayer" parent="." unique_id=111148346]
stream = ExtResource("10_74mp2")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="body_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
