[gd_scene format=3 uid="uid://cp5i15jweg7fc"]

[ext_resource type="Script" uid="uid://n7trbgetqpm1" path="res://Scripts/Entities/Allies/basic_ally.gd" id="1_5j57s"]
[ext_resource type="Texture2D" uid="uid://vwfuhaecsc8r" path="res://Assets/Entities/Ally/Basic_Ally01.png" id="2_cafw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8cr"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x8ss"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawre"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87uab"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nr38"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjn7"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjyu"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8vf"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu67"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsl0"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kdm"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vwl"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyg5j"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmncx"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvpe"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iep6y"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hks4s"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxe1h"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2el"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ion4"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73fe"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobh7"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxx7e"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkvs"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6gw"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnpin"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq42r"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1tb"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpg6"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1us"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7scl"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjhf"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2a0r"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8tu"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonmv"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nqd"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw21k"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6xq"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btsfw"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbx78"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn18"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf7o"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1o1o"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 1920, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ti56"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rhhm"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmwo"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aap8"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sif8f"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafw3"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pco77"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xrop"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k53e"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6oop"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8151"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7k3"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mgn"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27al"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62pjb"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ju0u"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32a8r"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fo2"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oqf"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pux3u"]
atlas = ExtResource("2_cafw3")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyc54"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdg03"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtk1t"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2faoy"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbot"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c323n"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojau"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqo6l"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4lg"]
atlas = ExtResource("2_cafw3")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho81c"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewyro"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvk6"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6fq"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnr8k"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tn2"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbnr"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvwrx"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpb6"]
atlas = ExtResource("2_cafw3")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buret"]
atlas = ExtResource("2_cafw3")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrei2"]
atlas = ExtResource("2_cafw3")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxva"]
atlas = ExtResource("2_cafw3")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwo18"]
atlas = ExtResource("2_cafw3")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjr2"]
atlas = ExtResource("2_cafw3")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ho3"]
atlas = ExtResource("2_cafw3")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bhm"]
atlas = ExtResource("2_cafw3")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m37n"]
atlas = ExtResource("2_cafw3")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w62x"]
atlas = ExtResource("2_cafw3")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_74jpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87uab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nr38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu67")
}],
"loop": false,
"name": &"attack_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyg5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iep6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hks4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxe1h")
}],
"loop": false,
"name": &"attack_front",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ion4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tobh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxx7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mkvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnpin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq42r")
}],
"loop": false,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7scl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2a0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nqd")
}],
"loop": false,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw21k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btsfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf7o")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1o1o")
}],
"loop": false,
"name": &"hurt_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ti56")
}],
"loop": false,
"name": &"hurt_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rhhm")
}],
"loop": false,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmwo")
}],
"loop": false,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sif8f")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pco77")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xrop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k53e")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6oop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8151")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62pjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ju0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32a8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pux3u")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtk1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2faoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c323n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqo6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4lg")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvwrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpb6")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwo18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w62x")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d31bb"]
radius = 5.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6p6u"]
radius = 15.0
height = 50.0

[node name="BasicAlly" type="CharacterBody2D" unique_id=1367043656]
z_index = 20
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5j57s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=42447682]
sprite_frames = SubResource("SpriteFrames_74jpl")
animation = &"attack_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125278009]
position = Vector2(0, 26)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d31bb")

[node name="Area2D" type="Area2D" parent="." unique_id=1970282150]
collision_layer = 0
collision_mask = 5

[node name="Hitbox" type="CollisionShape2D" parent="Area2D" unique_id=871503105]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_b6p6u")
